{
  "productName": "That's What I Said",
  "version": "0.1.0",
  "identifier": "com.thats-what-i-said.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "That's What I Said",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "identifier": "com.thats-what-i-said.app",
    "publisher": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Your secure conversation archive",
    "longDescription": "A secure, private, local-first desktop application that imports your chat histories from LLMs and messaging apps into a single, organized, and searchable timeline."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:thats_what_i_said.db"]
    },
    "dialog": {
      "all": true,
      "ask": true,
      "confirm": true,
      "message": true,
      "open": true,
      "save": true
    },
    "fs": {
      "all": false,
      "readFile": true,
      "writeFile": false,
      "readDir": false,
      "copyFile": false,
      "createDir": false,
      "removeDir": false,
      "removeFile": false,
      "renameFile": false
    }
  },
  "security": {
    "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'wasm-unsafe-eval'"
  }
}